<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Flex Grow Web</title>
</head>

<body>
    <div class="headerPic">
        <div class="headerhead">
            <div class="text-area">
                <p>Logo</p>
            </div>
            <div class="text-area">
                <p>Home Products About Contacts</p>
            </div>
        </div>
        <div class="header3 text-area">
            <h1>Responsive Text</h1>
            <p>Learn FlexBox Easily</p>
            <button class="button1">I am a button</button>
        </div>
    </div>
    <div class="textCenter">
        <h3>Some of Our Work</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Phasellus accumsan neque augue, id placerat nibh rutrum nec. Etiam tincidunt sagittis hendrerit. </p>
        <hr>
    </div>
    <div class="images">
        <div class="first imgOne">
        </div>
        <div class="second imgTwo">
        </div>
    </div>
    <div class="imagesOther">
        <div class="second imgThree">
        </div>
        <div class="first imgFour">
        </div>
    </div>
    <div class="features">
        <h3>Features and Services</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Phasellus accumsan neque augue, id placerat nibh rutrum nec. Etiam tincidunt sagittis hendrerit. </p>
        <hr>
    </div>
    <div class="icons">
        <div>
            <i class="fa fa-camera-retro" style="font-size:36px; color:rgb(8, 121, 129);"></i>
            <p>Photography</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <i class="fa fa-cubes" style="font-size:36px; color:rgb(8, 121, 129);"></i>
            <p>Web Development</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <i class="fa fa-newspaper-o" style="font-size:36px; color:rgb(8, 121, 129);"></i>
            <p>Content Editing</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="features">
        <h3>Join Our NewsLetter</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Phasellus accumsan neque augue, id placerat nibh rutrum nec. Etiam tincidunt sagittis hendrerit. </p>
        <hr>
    </div>
    <div class="search">
        <input type="text" class="searchTerm" placeholder="Email">
        <button class="button2" type="submit">Subscribe Now</button>
    </div>
    <div class="ending">
        <div class="endicons">
            <i class="fa fa-twitter-square" style="font-size:36px"></i>
            <i class="fa fa-facebook-square" style="font-size:36px"></i>
            <i class="fa fa-pinterest-square" style="font-size:36px"></i>
            <i class="fa fa-envelope-square" style="font-size:36px"></i>
        </div>
        <div>
            <p>made by a website. images courtsey to another website.</p>
            <p>please don't google this code. try to do it yourself.</p>
        </div>
    </div>
</body>

</html>